<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container-calculator">
        <div class="container-element">
            <input type="number" id="value1" placeholder="Valor 1"/>
        </div>
        <div class="container-element">
            <input type="number" id="value2" placeholder="Valor 2"/>
        </div>
        <div class="container-element">
            <select name="" id="select-operation">
                <option value="">Select an operation</option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">X</option>
                <option value="/">/</option>
            </select>
        </div>
        <div class="container-element">
                <input type="button" id="btnTotal" value="Calculate"/>
            </div>
        <div class="container-element">
            <input type="number" id="total" placeholder="Total" disabled/>
        </div>
    </div>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>